{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "Bot do Discord",
    "main": "build/discord/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node -r dotenv/config build/discord/index.js",
        "dev": "ts-node -r dotenv/config src/discord/index.ts",
        "test": "vitest run",
        "test:ui": "vitest --ui",
        "deploy": "echo \"Adicione aqui seu comando de deploy (ex: git push heroku main)\"",
        "backup": "node scripts/backup.js || echo \"Adicione seu script de backup em scripts/backup.js\""
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@magicyan/discord": "^1.7.0",
        "@reliverse/reglob": "^1.0.0",
        "chalk": "^5.0.0",
        "discord.js": "^14.25.1",
        "dotenv": "^17.2.3",
        "mongodb": "^7.0.0",
        "rou3": "^0.7.12",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "ts-node": "^10.0.0",
        "typescript": "^5.0.0"
    },
    "type": "module",
    "imports": {
        "#base": "./build/discord/base/index.js",
        "#base/*": "./build/discord/base/*.js",
        "#env": "./build/env.js"
    }
}
